<!DOCTYPE html>
<html lang="">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="fare_hopper.css">
        <title>Fare Hopper</title>
        <link rel="shortcut icon" type="image/png" href="data/favicon.png"/>
        <script src="p5.min.js"></script>
        <script src="addons/p5.dom.min.js"></script>
        <script src="addons/p5.sound.min.js"></script>
        <script src="collisions.js"></script>
        <script src="main.js"></script>
        <script src="events.js"></script>
        <script src="creating.js"></script>
        <script src="drawing.js"></script>
        <script src="utility.js"></script>
        <script src="objects.js"></script>
        <script src="maps.js"></script>
        <script src="hud.js"></script>
        <script src="startMenu.js"></script>
        <script src="endScreen.js"></script>
  </head>
  <body>
        <div><script src="main.js"></script></div>
  </body>
</html>
