:root {
    --red: #ff5454; /* powder red */
    --blue: #84ceff; /* powder blue */
}

*{
    	 margin:0px auto;
}

html, body{
    width: 100%;
    text-align:center;
}

#header{
    background-color: var(--blue);
    text-align: right;
    padding: 20px;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
	left: 0;
    z-index: 1;
    border-bottom-style: solid;
    border-bottom-color: var(--red);
    border-bottom-width: 4.6px;

}
    .heading{
        display: inline;
        margin: 20px;
        cursor: pointer;
    }
    #logo{
        height:35px;
        width:auto;
        padding-right:50%;
        z-index: 2;
    }


#mainPhoto{
    background-color: var(--red);
    width: 100%;
    padding:0px;

}
    #text{
        position: absolute;
        bottom:20%;
        left: 47%;
        color: white;
        font-size: 30px;
    }
        #title{
            color:var(--red);
            font-style: oblique;
            font-weight: bold;
            font-size: 35px;
        }
#face{
    width: 100%;
    z-index: -1;
}

#bio{
    background-color: var(--blue);
    padding: 50px;
    font-size: 28px;
    color: white;
    border-bottom-style: solid;
    border-bottom-color: var(--red);
    border-bottom-width: 4.6px;
}

#media{
    background-color: white;
}

    .video{
        padding: 30px;
    }

#footer{
    background-color: white;
    font-size: 23px;
    color: var(--blue);
    padding-top:70px;
    padding-bottom:20px;

}




h1{
    color: white;
}
